export default {
  error: "Ошибка",
  errors: {
    token_not_found: "Токен не найден",
    empty: "Данные об этой криптовалюте не найдены",
    empty_news: "Нет последних новостей. Попробуйте позже",
  },
  alert: {
    success: "Отлично!",
    warning: "Предупреждение!",
    error: "Ошибка!",
    info: "Инфо",
  },
  source: {
    powered_by: "Источник данных",
  },
  pagination: {
    coin: "Монета",
    last_news: "Последние Новости",
  },
  header: {
    home: "Домой",
    news: "Новости",
    show_menu: "Показать навигационную панель",
    close_menu: "Скрыть навигационную панель",
    pin: "Закрепить меню",
    unpin: "Открепить меню",
  },
  search: {
    title: "Введите название криптовалюты",
    placeholder: "Bitcoin, BNB, TON, ...",
    submit: "Поиск",
    back: "Назад",
    results: "Результаты поиска",
    new: "Новый",
    active: "Активен",
    close: "Закрыть",
  },
  coin: {
    active: "Активный",
    not_active: "Не активен",
    new: "Новый",
    rank: "Ранг",
    open_source: "Open Source",
    hardware_wallet: "Аппаратный кошелек",
    whitepaper: "Whitepaper",
    started_at: "Началось в",
    hash_algorithm: "Хэш-алгоритм",
    org_structure: "Организационная структура",
    proof_type: "Proof тип",
    type: "Тип",
    last_data_at: "Последние данные на",
    team: "Команда",
  },
  twitter: {
    title: "Twitter",
    retweets: "Ретвитов",
    likes: "Лайков",
  },
  exchanges: {
    title: "Exchanges",
    source: "Источник",
    volume: "Объем (24ч)",
    fiats: "FIATs",
  },
  pools: {
    title: "Pools",
    fee: "Fee",
    payout_threshold: "Payout Threshold",
    reward_method: "Reward Method",
    registration: "Регистрация",
    anonymous: "Анонимно",
  },
  profile: {
    title: "Профиль",
    technology: "Технология",
    history: "История",
    organizations: "Организации инвесторы",
    token_distribution: "Распределение токенов",
  },
  metric: {
    title: "Метрика",
    roi_by_year: "ROI By Year",
    risk: "Риски",
    supply_activity: "Active Supply",
    supply_distribution: "Supply Distribution",
    last_30_days: "Sharpe Ratio (30D)",
    last_90_days: "Sharpe Ratio (90D)",
    last_1_year: "Sharpe Ratio (1Y)",
    last_3_years: "Sharpe Ratio (3Y)",
    volatility_last_30_days: "Volatility (30D)",
    volatility_last_90_days: "Volatility (90D)",
    volatility_last_1_year: "Volatility (1Y)",
    volatility_last_3_years: "Volatility (3Y)",
    outstanding: "Outstanding Supply",
    supply_active_10y: "Active in last 10Y",
    supply_active_180d: "Active in last 180D",
    supply_active_1d: "Active in last 1D",
    supply_active_1y: "Active in last 1Y",
    supply_active_1y_percent: "Active in last 1Y (%)",
    supply_active_2y: "Active in last 2Y",
    supply_active_30d: "Active in last 30D",
    supply_active_3y: "Active in last 3Y",
    supply_active_4y: "Active in last 4Y",
    supply_active_5y: "Active in last 5Y",
    supply_active_7d: "Active in last 7Y",
    supply_active_90d: "Active in last 90D",
    supply_active_ever: "Active ever",
    supply_revived_1y: "Revived (24H) > 1Y ago",
    supply_revived_2y: "Revived (24H) > 2Y ago",
    supply_revived_30d: "Revived (24H) > 30D ago",
    supply_revived_3y: "Revived (24H) > 3Y ago",
    supply_revived_4y: "Revived (24H) > 4Y ago",
    supply_revived_5y: "Revived (24H) > 5Y ago",
    supply_revived_7d: "Revived (24H) > 7D ago",
    supply_revived_90d: "Revived (24H) > 90D ago",
    supply_in_addresses_balance_greater_0_001_native_units:
      "Supply In Addresses > 0.001 (native)",
    supply_in_addresses_balance_greater_0_01_native_units:
      "Supply In Addresses > 0.01 (native)",
    supply_in_addresses_balance_greater_0_1_native_units:
      "Supply In Addresses > 0.1 (native)",
    supply_in_addresses_balance_greater_1_usd: "Supply In Addresses > $1",
    supply_in_addresses_balance_greater_10_usd: "Supply In Addresses > $10",
    supply_in_addresses_balance_greater_100_usd: "Supply In Addresses > $100",
    supply_in_addresses_balance_greater_100k_usd: "Supply In Addresses > $100K",
    supply_in_addresses_balance_greater_100k_native_units:
      "Supply In Addresses > $100K (native)",
    supply_in_addresses_balance_greater_100_native_units:
      "Supply In Addresses > 100 (native)",
    supply_in_addresses_balance_greater_10k_usd: "Supply In Addresses > $100K",
    supply_in_addresses_balance_greater_10k_native_units:
      "Supply In Addresses > 100K (native)",
    supply_in_addresses_balance_greater_10m_usd: "Supply In Addresses > $10M",
    supply_in_addresses_balance_greater_10_native_units:
      "Supply In Addresses > 10 (native)",
    supply_in_addresses_balance_greater_1k_usd: "Supply In Addresses > $1K",
    supply_in_addresses_balance_greater_1k_native_units:
      "Supply In Addresses > 1K (native)",
    supply_in_addresses_balance_greater_1m_usd: "Supply In Addresses > $1M",
    supply_in_addresses_balance_greater_1m_native_units:
      "Supply In Addresses > 1M (native)",
    supply_in_addresses_balance_greater_1_native_units:
      "Supply In Addresses > 1 (native)",
    supply_in_contracts_usd: "Supply in contracts usd",
    supply_in_contracts_native_units: "Supply in contracts (native)",
    supply_shielded: "Supply shielded",
    supply_in_top_100_addresses: "Supply In Top 100% Addresses",
    supply_in_top_10_percent_addresses: "Supply In Top 10% Addresses",
    supply_in_top_1_percent_addresses: "Supply In Top 1% Addresses",
    supply_in_utxo_in_loss: "Supply in UTXOs in Loss",
    supply_in_utxo_in_profit: "Supply in UTXOs in Profit",
    circulating: "Circulating Supply",
    liquid: "Liquid Supply",
  },
  news: {
    title: "Новости",
  },
  last_news: {
    title: "Последние новости",
  },
  youtube: {
    title: "Youtube видео",
  },
  market: {
    title: "Биржи",
    exchange: "Биржа",
    price: "Цена",
    pair: "Пара",
    volume: "Объём (24h)",
    category: "Категория",
    trust_score: "Оценка доверия",
    trust_score_value: {
      no_data: "-",
      low: "Низкая",
      high: "Высокая",
      medium: "Средняя",
    },
  },
  trends: {
    title: "Google тренды",
    by: "Тренды для",
  },
};
